<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVBAR -->
    <div class="navbar">
        <div class="navbar-left">
            <a href="#top" class="navbar-left-title">Green Store</a>
            <div class="navbar-left-menu">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="navbar-right">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user "></i>
        </div>
    </div>

    <!-- BANNER TOP -->
    <div class="banner">
        <div class="banner-left">
            <h1 class="banner-left-title">Lorem ipsum dolor sit.
            </h1>
            <div class="banner-left-content">
                <div class="contents">
                    <p>50+</p>
                    <span>Plant Products</span>
                </div>
                <div class="contents">
                    <p>100+</p>
                    <span>Customers</span>
                </div>
            </div>
            <div class="banner-left-search">
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="banner-right">
            <div class="banner-right-bg">
                <img src="image/banner.png" alt="">
            </div>
        </div>
    </div>

    <!-- PRODUCT -->
    <div class="product">
        <div class="product-title">
            <h1>Top seller</h1>
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, quisquam.</span>
            <button class="more">More..</button>
        </div>
        <div class="product-card">
            <div class="product-cards">
                <img src="image/product1.png" alt="product">
                <p>Natural Plants</p>
                <span>40$</span>
            </div>
            <div class="product-cards">
                <img src="image/product2.png" alt="product">
                <p>Plant accessories</p>
                <span>20$</span>
            </div>
            <div class="product-cards">
                <img src="image/product3.png" alt="product">
                <p>Artificial plants</p>
                <span>40$</span>
            </div>
        </div>
    </div>

    <!-- ABOUT -->
    <div class="about">
        <div class="about-title">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="about-card">
            <div class="about-cards">
                <i class="fa-solid fa-clover "></i>
                <p>Wide Variety</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, necessitatibus!</span>
            </div>

            <div class="about-cards">
                <i class="fa-solid fa-box "></i>
                <p>Fast & Free Delivery</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
            </div>
            <div class="about-cards">
                <i class="fa-solid fa-phone"></i>
                <p>Live Support</p>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
            </div>
        </div>
    </div>

    <!-- CATEGORİES -->
    <div class="categories">
        <div class="categories-title">
            <h1>Categories</h1>
            <p>Find your green!</p>
        </div>
        <div class="categories-banners">
            <div class="categories-banners-card">
                <img src="image/frame1.png" alt="">
                <h1>Nature Plants</h1>
            </div>
            <div class="categories-banners-card">
                <img src="image/frame2.png" alt="">
                <h1>Plant accessories</h1>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span>
                <button class="more">more..</button>
            </div>
            <div class="categories-banners-card">
                <img src="image/frame1.png" alt="">
                <h1>Artificial plants</h1>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div class="footer-left">
            <h1>Green Store</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="footer-left-social">
                <a href=""><i class="fa-brands fa-xl fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-xl fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-xl fa-github"></i></a>
                <a href=""><i class="fa-brands fa-xl fa-twitter"></i></a>
            </div>
            <div class="footer-left-rights">
                2023 all Right Reserved Term of use GREENMIND
            </div>
        </div>
        <div class="footer-right">
            <ul>
                <li>Info</li>
                <li>About Us</li>
                <li>Product</li>
                <li>Blog</li>
            </ul>
            <ul>
                <li>Company</li>
                <li>Community</li>
                <li>Carrier</li>
                <li>Our Story</li>
            </ul>
            <ul>
                <li>Contact</li>
                <li>Pricing</li>
                <li>Sources</li>
            </ul>
        </div>
    </div>


</body>

</html>